# MahoutTest

./: pom.xml
src/main/java/: JDKTest.scala  User.java  UserCFTest.scala
